/* components/findItem/findItem.wxss */
.item {
  display: flex;
  width: 90%;
  align-items: center;
  border-bottom: 1px solid #ddd;
  padding: 20px;
}
.image {
  width: 36px;
  height: 36px;
  border-radius: 4px;
  margin-right: 10px;
}
.text {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #666;
  font-size: 12px;
}